LLAMA_API_URL=https://redhataillama-31-8b-instruct-model-service.apps.truist-test.sandbox403.opentlc.com/v1/chat/completions
LLAMA_MODEL=redhataillama-31-8b-instruct
NEO4J_URI=bolt://aadd3663d6966433cb14c2949e347874-822615571.us-east-1.elb.amazonaws.com:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=Neo4jStrongPassword123
NEO4J_DATABASE=neo4j
